<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BT3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-9w-mqQ">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-Zd-gKP">
                                <rect key="frame" x="0.0" y="213.5" width="480" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City by the Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i63-qo-MD8">
                                        <rect key="frame" x="30" y="30" width="420" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dna-fE-EX6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is such beautifull place!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-Y1-HTu">
                                        <rect key="frame" x="30" y="70" width="420" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i63-qo-MD8" firstAttribute="leading" secondItem="0t8-Zd-gKP" secondAttribute="leading" constant="30" id="64v-Fz-M5S"/>
                                    <constraint firstAttribute="trailing" secondItem="i63-qo-MD8" secondAttribute="trailing" constant="30" id="DDL-l9-lnb"/>
                                    <constraint firstItem="d3j-Y1-HTu" firstAttribute="top" secondItem="i63-qo-MD8" secondAttribute="bottom" constant="10" id="WwA-sm-4zH"/>
                                    <constraint firstItem="d3j-Y1-HTu" firstAttribute="leading" secondItem="i63-qo-MD8" secondAttribute="leading" id="dXk-sX-wXi"/>
                                    <constraint firstItem="d3j-Y1-HTu" firstAttribute="height" secondItem="i63-qo-MD8" secondAttribute="height" id="nJU-N9-UW4"/>
                                    <constraint firstItem="i63-qo-MD8" firstAttribute="top" secondItem="0t8-Zd-gKP" secondAttribute="top" constant="30" id="pTK-fy-U9C"/>
                                    <constraint firstItem="d3j-Y1-HTu" firstAttribute="width" secondItem="i63-qo-MD8" secondAttribute="width" id="prJ-kF-2gR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cvs-9w-mqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7D4-CU-Qhc"/>
                            <constraint firstItem="0t8-Zd-gKP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="Dbp-9r-3l4"/>
                            <constraint firstItem="Cvs-9w-mqQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JQ9-ss-8Tz"/>
                            <constraint firstItem="0t8-Zd-gKP" firstAttribute="width" secondItem="Cvs-9w-mqQ" secondAttribute="width" id="MMY-Au-o1j"/>
                            <constraint firstItem="0t8-Zd-gKP" firstAttribute="bottom" secondItem="Cvs-9w-mqQ" secondAttribute="bottom" id="Np4-Jd-8sn"/>
                            <constraint firstItem="0t8-Zd-gKP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XMz-Qa-LsM"/>
                            <constraint firstItem="Cvs-9w-mqQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="lrS-PH-nFc"/>
                            <constraint firstItem="0t8-Zd-gKP" firstAttribute="trailing" secondItem="Cvs-9w-mqQ" secondAttribute="trailing" id="nqW-Zg-bho"/>
                            <constraint firstItem="0t8-Zd-gKP" firstAttribute="height" secondItem="Cvs-9w-mqQ" secondAttribute="height" multiplier="1/3" id="sTF-w6-khR"/>
                            <constraint firstItem="Cvs-9w-mqQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wHB-7y-B8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dbp-9r-3l4"/>
                                <exclude reference="XMz-Qa-LsM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Dbp-9r-3l4"/>
                                <exclude reference="MMY-Au-o1j"/>
                                <include reference="XMz-Qa-LsM"/>
                                <exclude reference="sTF-w6-khR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="2005" height="1085"/>
    </resources>
</document>
